============================================================
           BACKTEST REPORT
============================================================

Period: 2023-03-10 to 2023-04-07
Starting Capital: $1,000.00
Ending Capital:   $1,137.52
Leverage:         12x

--- Returns ---
Total Return:     +13.75%
Net Profit:       $+137.52

--- Trades ---
Total Trades:        81
Win Rate:            33.3%
Avg Win:             $28.38
Avg Loss:            $-11.64
Largest Win:         $62.04
Largest Loss:        $-30.96
Profit Factor:       1.22
Expectancy:          $1.70/trade

--- Risk ---
Max Drawdown:        -28.44%
Max Consec Losses:   20
Sharpe Ratio:        2.79
Sortino Ratio:       6.31

--- Strategy Breakdown ---
  mtf_momentum: 81 trades, 33.3% WR, $+137.52 PnL

--- Exit Reasons ---
  breakeven_stop: 24 trades, $-84.12
  take_profit: 14 trades, $+593.97
  stop_loss: 19 trades, $-413.98
  time_exit: 20 trades, $-60.28
  trailing_stop: 4 trades, $+101.93

--- Fees ---
Total Fees Paid:     $283.97
Gross Profit:        $+421.50
Net Profit:          $+137.52
============================================================